<!DOC TYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Stephen Hawking Tribute Page">
        <title>Stephen Hawking</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body{background-color:black}
            
            .HomePage{
               width:100%;
               height:100vh;
               overflow:hidden;
               display:flex;
            }
            .HomePage video{
               position:absolute;
               top:0;
               left: 0;
               object-fit:cover;
               width: 100%; 
               height: 100%;
               display:flex;
            }
           .HomePage .Logo{
               position:relative;
               float:left;
               padding:7px;
               margin:7px;
               cursor:pointer
            }
            .HomePage .Icons{
               position:relative;
               padding:10px;
               margin-left:1100px;
               margin-top:5px
            }
            .Content{
               width:100%;
               margin:0;
               padding:0;
               background-color:black;
               background-size:cover;
               font-family:"Arial";
               font-size:13.5px;
            }
            .Container{
               display:flex;
               flex-direction: row; 
               justify-content: space-between;
               text-align: center;
               flex-wrap: wrap; 
               color:white;
               cursor:pointer
            }
            .col{
               color:white;
               font-family:"Arial";
               font-size:10px;
               border:solid 1px black;
               width: 350px;
               margin-bottom: 10px;
            }
            .container h2{
               text-align:left;
               margin-left:0
            }
            .container hr{
               width:20%;
               text-align:left;
               margin-left:0
            }
            .container p{
               text-align:left;
               margin-left:0;
               font-size:13px
            }
            .Privacy h5{
               color:white;
               text-align:center;
               cursor:pointer;
            }
        </style>
   </head>
    <body>
      <div class="TheWholePage">
        <div class="HomePage">
            <video class="Video" autoplay>
            <source src="https://player.vimeo.com/external/404635477.hd.mp4?s=c1485f3ce9e9529ecfc474fea6094f15fb425265&profile_id=174" type="video/mp4">
            </video>
        <div class="Logo">
            <img src="Logo.PNG" alt="Logo">
        </div>
        <div class="Icons">
            <a href=#><i class="fa fa-search" style="font-size:20px;color:white"></i></a> &nbsp;&nbsp;
            <a href="SettingsIcon.html"><i class="fa fa-bars" style="font-size:20px;color:white"></i></a> 
            <br>
            <a href=#><i class="fa fa-volume-up" style="font-size:20px;color:white;margin-top:500px"></i></a> &nbsp;&nbsp;
            <a href="HtmlAndCssTask.html"><i class="fa fa-refresh" style="font-size:20px;color:white"></i></a>
            <br>
            <a href="#Down"><i class="fa fa-angle-down" style="font-size:40px;color:white"></i></a>
        </div>
      </div>
            <hr style="margin:0;color:black">
      <div class="Container">
            <h1 id="Down">N E W S</h1>
      </div>
            
      <div class="Container">
         <div class="col" id="p1">
         <h2>THE STEPHEN HAWKING ESTATE CONGRATULATE SIR ROGER PENROSE WINNING THE 2020 NOBEL PRIZE</h2>
         <hr>
         <p>Read More</p>
         </div>
         <div class="col" id="p2">
         <h2>NATIONAL GEOGRAPHIC - GENIUS DOCUSERIES NOW ON DISNEY +</h2>
         <hr>
         <p>Read More</p>
         </div>
         <div class="col" id="p3">
         <h2>ROGER PENROSE LECTURE</h2>
         <hr>
         <p>Read More</p>
         </div>
         <div class="col" id="p4">
         <h2>IT CAN BE DONE - AN EARTH DAY MESSAGE</h2>
         <hr>
         <p>Read More</p>
         </div>
         <div class="col" id="p5">
         <h2>USING LESS ENERGY - THE GEN LESS CAMPAIGN</h2>
         <hr>
         <p>Read More</p>
         </div>
         <div class="col" id="p6">
         <h2>CELEBRATING PROFESSOR HAWKING’S LEGACY</h2>
         <hr>
         <p>Read More</p>
         </div> 
      </div>
       <div class="LookUp">
          <a href="#top"><i class="fa fa-angle-up" style="font-size:40px;color:white;margin-top:70px;margin-left:1250px;margin-bottom:0"></i></a> <br>
          <p style="color:white;margin-left:1250px">Look Up</p>
      </div>
       <hr>
       <div class="Privacy">
         <h5>Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;
         Disclaimer &nbsp;&nbsp;&nbsp;&nbsp;
         Contact &nbsp;&nbsp;&nbsp;&nbsp;
         www.stephenhawkingfoundation.org &nbsp;&nbsp;&nbsp;&nbsp;
         Designed by www.taylorstudio.co.uk</h5>
       </div>
      
    </body>
</HTML>