<!DOC TYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Stephen Hawking Tribute Page">
        <title>Stephen Hawking</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body{background-image:url('HomeBackground.PNG'); background-size:cover}
          .HomePage{
            width:100%;
            height:100vh;
            overflow:hidden;
            display:flex;
            }
            .Background{
            position:absolute;
            width:100%;
            height:100%;
            }
           .HomePage .Logo{
            position:relative;
            float:left;
            padding:7px;
            margin:7px
            }
            .HomePage .Icons{
            position:relative;
            padding:10px;
            margin-left:1100px;
            margin-top:5px
            }
            .Container{
               display:flex;
               flex-direction: column; 
               justify-content: space-around;
               text-align: left;
               flex-wrap: nowrap; 
               color:white;
            }
            .col{
               
               color:white;
               font-family:"Arial";
               font-size:30px;
               border:solid 1px black;
               width: 350px;
               margin-bottom: 10px;
            }
            .HomePage .Texts{
               text-align:left;
               
            }
        </style>
   </head>
    <body>
      <div class="HomePage">
        <div class="Logo">
            <img src="Logo.PNG" alt="Logo">
        </div>
        <div class="Icons">
         <a href=#><i class="fa fa-search" style="font-size:20px;color:white"></i></a> &nbsp;
         <a href="HtmlAndCssTask.html"><i class="fa fa-close" style="font-size:25px;color:white"></i></a>
        </div> 
        
        
      </div>
    </body>
</HTML>